/* Common Stuff*/

body {
	margin: 0;
	background-color: black;
	font-family: Helvetica, sans-serif;
	font-size: 22px;
	color: seashell;
	text-align: center;
	opacity: 0.9;
}

.flex-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

h2, h3, h4 {
	margin: 0px;
	padding: 10px;
}

/* Header */

header {
	width: 100%;
	position: fixed;
	display: flex;
	border-bottom: 1px solid seashell;
	height: 69px;
	background-color: black;
	align-items: center;
	z-index: 1;
}

header img {
	height: 50px;
	padding-left: 10px;
}

nav {
	text-align: right;
	flex-grow: 1;
}

nav span {
	display: inline-block;
	padding: 20px 10px;
}

span a {
	color: seashell;
}

/* Main Section */

.main {
	margin: auto;
	width: 1200px;
}

#mission {
	height: 700px;
	background-image: url('../img/img-mission-background.jpg');
}

#mission .content {
	background-color: black;
	width: 100%;
	margin: auto;
}

/* Store Section */

#store {
	height: 700px;
	width: 1000px;
	padding-top: 70px;
	margin: auto;
}

.item {
	padding: 5px;
}

.item img {
	height: 200px;
	display: block;
	margin: 10px;
}

.item span {
	display: block;
	padding: 5px;
	font-weight: bold;
	text-align: center;
}

/* Location Section */

#locations {
	background-image: url('../img/img-locations-background.jpg');
	height: 500px;
	padding-top: 70px;
}

.location {
	opacity: 1.0;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


/* Contact Section */

#id contact {
	height: 200px;
}

footer {
	text-align: left;
	padding-left: 20px;
}